<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sorteos Arteaga - Participa y Gana</title>
<style>
body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}
header {
  background-color: #111;
  padding: 20px;
}
section {
  background-color: #111;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
}
button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #666;
}
img {
  max-width: 90%;
  border-radius: 10px;
  margin-top: 10px;
}
a {
  color: #00aaff;
  text-decoration: none;
}
footer {
  background-color: #111;
  padding: 10px;
  margin-top: 30px;
}
.redes a {
  display: inline-block;
  margin: 5px;
}
</style>
</head>
<body>

<header>
  <h1>🎟️ Sorteos Arteaga</h1>
  <h3>Participa y gana premios increíbles</h3>
</header>

<section id="informacion">
  <h2>Información del Sorteo</h2>
  <p id="detalle"></p>
  <p><b>Fecha del evento:</b> <span id="fecha"></span></p>
</section>

<section id="fotoPremio">
  <h2>Premio</h2>
  <img id="foto" src="" alt="Premio del sorteo">
</section>

<section id="config">
  <h2>Configuración del Sorteo</h2>
  <p><b>Emisiones:</b> <span id="emisiones"></span></p>
  <p><b>Boletos por emisión:</b> <span id="boletos"></span></p>
</section>

<section id="redes">
  <h2>Redes Sociales</h2>
  <div class="redes">
    <a id="facebook" target="_blank">Facebook</a> |
    <a id="instagram" target="_blank">Instagram</a> |
    <a id="whatsapp" target="_blank">WhatsApp</a>
  </div>
</section>

<section id="contacto" style="background-color:green;">
  <h2>📞 Contáctanos</h2>
  <p>Para más información del sorteo, escríbenos por WhatsApp</p>
  <a id="linkWhats" target="_blank">Enviar mensaje</a>
</section>

<footer>
  <p>© 2025 Sorteos Arteaga — Todos los derechos reservados</p>
</footer>

<script>
function cargarDatos() {
  const emisiones = localStorage.getItem('emisiones');
  const boletos = localStorage.getItem('totalBoletos');
  const detalle = localStorage.getItem('detalle');
  const fecha = localStorage.getItem('fecha');
  const foto = localStorage.getItem('foto');
  const facebook = localStorage.getItem('facebook');
  const instagram = localStorage.getItem('instagram');
  const whatsapp = localStorage.getItem('whatsapp');

  document.getElementById('emisiones').textContent = emisiones || 'No definido';
  document.getElementById('boletos').textContent = boletos || 'No definido';
  document.getElementById('detalle').textContent = detalle || 'Aún no se han agregado detalles del sorteo.';
  document.getElementById('fecha').textContent = fecha || 'Por confirmar';
  document.getElementById('foto').src = foto || '';
  
  // redes sociales
  document.getElementById('facebook').href = facebook || '#';
  document.getElementById('instagram').href = instagram || '#';
  document.getElementById('whatsapp').href = whatsapp || '#';
  document.getElementById('linkWhats').href = whatsapp || '#';
}

window.onload = cargarDatos;
</script>

</body>
</html>
